<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/settings"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="@string/settings_caption"
        app:navigationIcon="@drawable/ic_back_button"
        app:titleTextColor="@color/caption_settings"/>

    <com.google.android.material.switchmaterial.SwitchMaterial
        style="@style/SwitchMaterialStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingHorizontal="@dimen/settings_padding_horizontal"
        android:paddingVertical="@dimen/settings_padding_vertical"
        android:text="@string/dark_theme"
        android:textColor="@color/text_settings"
        android:textSize="@dimen/settings_text_size" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/button_share"
        style="@style/TextViewSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/share_application"
        android:drawableEnd="@drawable/ic_share_button"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/button_support"
        style="@style/TextViewSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/write_support"
        android:drawableEnd="@drawable/ic_support_button"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/button_user"
        style="@style/TextViewSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/user_document"
        android:drawableEnd="@drawable/ic_user_button"
        />


</LinearLayout>