<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:textSize="@dimen/caption_text_size"
        android:text="@string/title"
        android:textColor="@color/caption"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="12dp"
    />

    <Button
        android:id="@+id/btn_search"
        style="@style/ButtonMain"
        android:layout_marginTop="@dimen/button_top_offset"
        android:text="@string/search"
        app:icon="@drawable/ic_search_button" />

    <Button
        android:id="@+id/btn_media"
        style="@style/ButtonMain"
        android:layout_marginTop="@dimen/button_margin_offset"
        android:text="@string/media"
        app:icon="@drawable/ic_media_button" />


    <Button
        android:id="@+id/btn_settings"
        style="@style/ButtonMain"
        android:layout_marginTop="@dimen/button_margin_offset"
        android:layout_marginBottom="@dimen/button_bottom_offset"
        android:text="@string/settings"
        app:icon="@drawable/ic_settings_button" />
</LinearLayout>